.table {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  .table th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color:lightseagreen;
    color: white;
  }
  .table tr:nth-child(even){background-color: #f2f2f2;}
  .table tr:hover {background-color: #ddd;}
  .table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
    
  }
  .header{
    background-color:#77dd77;
    vertical-align: center;
    height: 10%;
  }
  .subheader{
          width: 80%;
           margin-right: 150px;
           margin-left: 150px;
           
          
  }
  .material-icons{

    position: relative;
  /* Adjust these values accordingly */
  top: 5px;
  left: 5px;
  }
 
  

 