
<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<!-- <button (click)="viewAll()">View Contacts</button>
    <form (ngSubmit)="viewAll()"> -->
      <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <h4>CONTACT LOG</h4> -->
      <div class="header">
      <h2 style="font-family:Georgia, 'Times New Roman', Times, serif; text-align: center;" ><span class="material-icons">
        perm_contact_calendar
        </span> My PhoneBook  </h2>
      </div>
      <div class="subheader">
        
        
      <p style="background-color: white; font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif" ><span class="material-icons">
        contacts
        </span><b>  Contacts</b><br>


      <input size="117" type=text placeHolder="Search By contact Name" name=c1 [(ngModel)]="contName" (ngModelChange)="viewAContact()"> <span class="material-icons">
        search
        </span><br>
      Showing results for:{{contName}}
    </p><br>
      </div>
    <div style="text-align: center;"class="container"> 
      
      <table class="table" *ngIf="tempConts && tempConts.length" style="text-align: center;">
        <thead >
          
          <tr >
              
              <th >Contact Name</th>
              <th>Contact Number</th>
              <td><a style="font-size: x-large; text-align: center;" routerLink='/add'><button style="float:right; background-color: #4CAF50 ; text-align: center;"> <span class="material-icons">
                person_add
                </span></button></a> </td>
          </tr>
      </thead>
      <tbody >
        <tr *ngFor = "let con of tempConts">
                
                <td>{{ con.contactName }}</td>
                <td>{{ con.contactNumber}}</td>
                <td><a style="font-size: x-large; text-align: center;" routerLink='/update'><button  style="float: right; background-color:orange;"><span class="material-icons">
                  create
                  </span></button></a>
                </td>
                <td>


                  <!-- <button type="button" class="btn btn-block" style="background-color: #ff9f00" (click)="updateContact(con.contactName)">Update</button> -->
                   
                  <button type="button" class="btn btn-block" style="background-color:red" (click)="deleteContact(con.contactName)"><span class="material-icons">
                    delete_outline
                    </span></button>
                </td>
        </tr>
    </tbody>
  </table>
</div>




      <!-- </table>
      <td><a style="font-size: x-large;" routerLink='/add'><button  style="float: right; background-color:lightblue;">+Add Contact</button></a>
    </td>
    </tr> 
      <tr><th>Contact Name</th><th>Contact Number</th></tr>
      <tr *ngFor="let cp of data">
        <td>{{cp.contactName}}</td>
        <td>{{cp.contactNumber}}</td>
      </tr>
    </table>
  </div>  -->
  
  <!-- <script>
    function openAdd() {
  document.getElementById("myForm").style.display = "block";
}

function closeAdd() {
  document.getElementById("myForm").style.display = "none";
}
  </script> -->
  
  <!-- </form> -->

    <!-- <ul style="color: green;" *ngFor="let x of thispageGlobalData">
    <li>Name: {{x.contactName}} Contact No. :{{x.contactNumber}}</li>
    </ul> -->

    <!-- <div class= "container" style="text-align: center">
      <table style="background-color: white;" *ngIf="data" border="1" >
        <tr>
          <td><h4>CONTACT LOG</h4></td>
        <td><a style="font-size: x-large;" routerLink='/add'><button  style="float: right; background-color:lightblue;">+Add Contact</button></a>
      </td>
      </tr> 
        <tr><th>Contact Name</th><th>Contact Number</th></tr>
        <tr *ngFor="let cp of data">
          <td>{{cp.contactName}}</td>
          <td>{{cp.contactNumber}}</td>
        </tr>
      </table>
    </div>  -->