<!-- <div class="container">
    <div class="card">
        <div class="card-header">
            <span>contact Details</span>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-center">
                        <button type="button" class="btn" style="background-color: #ff9f00" (click)="deleteContact(contObj.contactName)">Delete</button>
                        &nbsp;&nbsp;
                        </div>
                    <br><br>
                </div>
                <div class="col-md-6">
                    <table class="table table-bordered">
                        <tr>
                            <td>Contact Name</td>
                            <td>{{ contObj.contactName }}</td>
                        </tr>
                        <tr>
                            <td>Contact Number</td>
                            <td>{{ contObj.contactNumber }}</td>
                        </tr>

                    </table>
                   </div>
            </div>
        </div>
    </div>
</div> -->
<!-- <br>Contacts 
 <form  (ngSubmit) = "viewContact()" >
  <input type="text" name="fname" placeholder="Search for a name..." [(ngModel)]=detail />
  <button  type="submit">Search</button>
</form>
<form>
  <ul style= "color: green" *ngFor="let cn of cont">
      <li>Name: {{cn.contactName}} <br>
            PhoneNumber {{cn.contactNumber}}
      </li>
  </ul>
</form> 

 <div style="margin: auto;width: 50%; border:3px solid green; padding: 10px">
  <select [(ngModel)]='searchName'>
    <option ngFor='let contact of cont' [value]="contact.contactNumber">
              {{contact.contactName}}
    </option>
  </select>
</div>
<br>
<br>

  The Selected contactNumber is :: {{searchName}} -->

  

