.container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    color: #212529;
    width:100%;
    padding: 30px;

}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .material-icons{

    position: relative;
  /* Adjust these values accordingly */
  top: 5px;
  left: 5px;
  }