<?xml version="1.0" encoding="UTF-8"?>

<web-app version="3.0" id="WebApp_ID" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<display-name>MyPhoneBook</display-name>
<filter>
  <filter-name>CorsFilter</filter-name>
  <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
  <init-param>
    <param-name>cors.allowed.origins</param-name>
    <param-value>*</param-value>
  </init-param>
  <init-param>
    <param-name>cors.allowed.methods</param-name>
    <param-value>GET,POST,HEAD,OPTIONS,PUT,DELETE</param-value>
  </init-param>
  <init-param>
    <param-name>cors.allowed.headers</param-name>
    <param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>
  </init-param>
  <init-param>
    <param-name>cors.exposed.headers</param-name>
    <param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>
  </init-param>
   <init-param>
    <param-name>cors.preflight.maxage</param-name>
    <param-value>10</param-value>
  </init-param>
</filter>
<filter-mapping>
  <filter-name>CorsFilter</filter-name>
  <url-pattern>/*</url-pattern>
</filter-mapping>


<servlet>

<servlet-name>Abc</servlet-name>

<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>


<init-param>

<param-name>jersey.config.server.wadl.disableWadl</param-name>

<param-value>true</param-value>

</init-param>


<init-param>

<param-name>jersey.config.server.provider.packages</param-name>

<param-value>com.myservice </param-value>

</init-param>

</servlet>


<servlet-mapping>

<servlet-name>Abc</servlet-name>

<url-pattern>/rest/*</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>Abc</servlet-name>

<url-pattern>/sleep/*</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>Abc</servlet-name>

<url-pattern>/wakeup/*</url-pattern>

</servlet-mapping>

</web-app>